  body {
    background-image: url(maintheme.jpg); 
   }
   h1{
	   padding-top: 10%;
	   text-align: center;
       text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	   font-family: Script MT;
	   font-size: 250%;
	   text-decoration: underline wavy #87230f;


   }
  h2{
	   padding-top: 1%;
	   text-align: center;
	   text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
	   font-family: Script MT;
	   font-size: 250%;
	   text-decoration: underline wavy #87230f;
   }
  button {
	   -webkit-appearance: none;
        color: black; 
		text-decoration: none; 
		user-select: none; 
		background: #87230f; 
		padding: .7em 1.5em; 
		border: none; 
		font-family: Script MT;
		font-size: 150%;
		border-radius: 10px;
	   
   }
   
   button:hover {
	   -webkit-appearance: none;
        background: #a6915c;
}

  button:active {
	  -webkit-appearance: none;
	  background: #87230f;
}
div {
	display: flex;	
  justify-content: center;
}