  body {
             background-image: url(bg2.jpg); 
	         margin-left: auto;
             margin-right: auto;
			 margin-top: 2%;
             width: 17em
   }
  

table,td {
			border: 3px solid #a6915c;
			border-collapse: collapse;
			padding:10px;
			

		}
form {
	         padding-left: 35%;
			 margin-left: auto;
             margin-right: auto;
             width: 17em
			
		}
input {
	
			 margin-left: auto;
             margin-right: auto;
			 margin-top: 5%;
             width: 12em
			
		}
		
		h2{
			font-family: Script MT;
			
			
		}
		
		button {
	   -webkit-appearance: none;
        color: black; 
		text-decoration: none; 
		user-select: none; 
		background: #f595ad; 
		padding: .7em 1.5em; 
		border: none; 
		font-family: Script MT;
		font-size: 150%;
		border-radius: 10px;
	   
   }
   
   button:hover {
	   -webkit-appearance: none;
        background: #5c2f3a;
}

  button:active {
	  -webkit-appearance: none;
	  background: #f595ad;
}
div {
	 display: flex;	
  justify-content: center;
}