  body {
             background-image: url(bg1.jpg); 
	         margin-left: auto;
             margin-right: auto;
			 margin-top: 2%;
             width: 17em
   }
  

table,td {
			border: 3px solid #a6915c;
			border-collapse: collapse;
			padding:10px;
			

		}
form {
	         padding-left: 35%;
			 margin-left: auto;
             margin-right: auto;
             width: 17em
			
		}
input {
	
			margin-left: auto;
             margin-right: auto;
			 margin-top: 5%;
             width: 12em
			
		}
		
